<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dip"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="OK"
        android:visibility="gone" />

    <Button
        android:id="@+id/playerselect_row_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playerselect_delete_text" />
    
    <Button
        android:id="@+id/playerselect_row_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playerselect_edit_text" />
    
    
        

</LinearLayout>